[2024-06-30 16:20:57,950 - INFO - main - Starting the ml project]
[2024-06-30 16:21:19,340 - INFO - main - Starting the ml project]
[2024-06-30 16:28:13,281 - INFO - main - Starting the ml project]
[2024-06-30 19:05:29,892 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 19:05:29,899 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 19:05:29,912 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 19:05:29,916 - INFO - common - created directory at: artifacts]
[2024-06-30 19:05:29,919 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 19:05:33,986 - INFO - 3447005916 - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3F05:3986C:391C35:4901A0:66815F27
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 13:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719754535.296634,VS0,VE291
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 27418ab9b565aa30f195ae48fe98ded7f8b500e9
Expires: Sun, 30 Jun 2024 13:40:35 GMT
Source-Age: 0

]
[2024-06-30 20:18:06,087 - INFO - main - Data Ingestion Pipeline]
[2024-06-30 20:18:06,089 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 20:18:06,091 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 20:18:06,094 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 20:18:06,096 - INFO - common - created directory at: artifacts]
[2024-06-30 20:18:06,098 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 20:18:07,274 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D293:18320F:11911E:1833CC:66817028
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 14:48:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719758889.594837,VS0,VE282
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8cb5c9b1bb24d5cfcec4eb8956a197e707f99b15
Expires: Sun, 30 Jun 2024 14:53:08 GMT
Source-Age: 0

]
[2024-06-30 20:18:07,353 - INFO - main - Data Ingestion Pipeline completed successfully]
[2024-07-01 11:37:18,295 - INFO - main - Data Ingestion Pipeline]
[2024-07-01 11:37:18,316 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:37:18,344 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:37:18,348 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:37:18,352 - INFO - common - created directory at: artifacts]
[2024-07-01 11:37:18,353 - ERROR - main - Data Ingestion Pipeline failed]
[2024-07-01 11:37:18,354 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 30, in <module>
    data_ingestion_training_pipeline.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 20, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:45:57,612 - INFO - main - Data Ingestion Pipeline]
[2024-07-01 11:45:57,615 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:45:57,617 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:45:57,622 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:45:57,623 - INFO - common - created directory at: artifacts]
[2024-07-01 11:45:57,624 - ERROR - main - Data Ingestion Pipeline failed]
[2024-07-01 11:45:57,624 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 30, in <module>
    data_ingestion_training_pipeline.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 20, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:50:21,062 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 11:50:21,066 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:50:21,068 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:50:21,074 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:50:21,075 - INFO - common - created directory at: artifacts]
[2024-07-01 11:50:21,076 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 12, in <module>
    data_ingestion.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\src\mlProject\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:52:16,802 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 11:52:16,805 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:52:16,806 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:52:16,810 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:52:16,811 - INFO - common - created directory at: artifacts]
[2024-07-01 11:52:16,812 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 11:52:18,256 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 96BA:278BDF:328BA:42EFE:66824B19
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 06:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719814938.850201,VS0,VE344
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4dcf9aa0daea91570fb8ce43cb09fddd71eac488
Expires: Mon, 01 Jul 2024 06:27:18 GMT
Source-Age: 0

]
[2024-07-01 11:52:18,325 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 11:52:18,326 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 11:52:18,329 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:52:18,329 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:52:18,334 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:52:18,337 - INFO - common - created directory at: artifacts]
[2024-07-01 11:52:18,339 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 11:52:18,397 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 12:22:03,696 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:22:03,700 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:22:03,712 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:22:03,732 - INFO - common - created directory at: artifacts]
[2024-07-01 12:22:03,760 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 12:22:04,112 - INFO - 2166998011 - Splited data into training and test sets]
[2024-07-01 12:22:04,112 - INFO - 2166998011 - (1199, 12)]
[2024-07-01 12:22:04,115 - INFO - 2166998011 - (400, 12)]
[2024-07-01 12:58:02,936 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 12:58:02,945 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:02,948 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:02,964 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:02,972 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:02,976 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 12:58:04,407 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 96BA:278BDF:328BA:42EFE:66824B19
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 07:28:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719818884.015558,VS0,VE289
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 257e8936384e657765ff7b0b3fbe195b93fc5650
Expires: Mon, 01 Jul 2024 07:33:04 GMT
Source-Age: 0

]
[2024-07-01 12:58:04,446 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 12:58:04,448 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 12:58:04,460 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:04,463 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:04,487 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:04,491 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:04,495 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 12:58:04,599 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 12:58:04,604 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 12:58:04,614 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:04,617 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:04,641 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:04,643 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:04,656 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 12:58:04,658 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 16:13:19,556 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 16:13:19,560 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:13:19,562 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:13:19,568 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:13:19,570 - INFO - common - created directory at: artifacts]
[2024-07-01 16:13:19,576 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 16:13:20,626 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D32B:D3A48:2CBA01:3BE8BE:66828848
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 10:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719830601.043549,VS0,VE290
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3b7173be4e2ed2ad4f1ba88fc159b0ea7bc84fca
Expires: Mon, 01 Jul 2024 10:48:21 GMT
Source-Age: 0

]
[2024-07-01 16:13:20,651 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 16:13:20,652 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 16:13:20,661 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:13:20,665 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:13:20,673 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:13:20,675 - INFO - common - created directory at: artifacts]
[2024-07-01 16:13:20,676 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 16:13:20,733 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 16:13:20,735 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 16:13:20,740 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:13:20,780 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:13:20,799 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:13:20,824 - INFO - common - created directory at: artifacts]
[2024-07-01 16:13:20,854 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 16:13:20,855 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 16:13:20,857 - INFO - main - >>>>>> stage Model Trainer stage started <<<<<<]
[2024-07-01 16:13:20,874 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:13:20,881 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:13:20,895 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:13:20,898 - INFO - common - created directory at: artifacts]
[2024-07-01 16:13:20,900 - INFO - common - created directory at: artifacts/model_trainer]
[2024-07-01 16:13:20,903 - ERROR - main - [Errno 2] No such file or directory: 'artifacts/data_transformation/train.csv']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 48, in <module>
    data_ingestion.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\src\mlProject\pipeline\stage_04_model_trainer.py", line 18, in main
    model_trainer_config.train()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\src\mlProject\components\model_trainer.py", line 22, in train
    train_data = pd.read_csv(self.config.train_data_path)
  File "C:\Users\riswa\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\riswa\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\riswa\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "C:\Users\riswa\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "C:\Users\riswa\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'artifacts/data_transformation/train.csv'
[2024-07-01 16:14:37,120 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 16:14:37,124 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:14:37,126 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:14:37,131 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:14:37,132 - INFO - common - created directory at: artifacts]
[2024-07-01 16:14:37,134 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 16:14:37,138 - INFO - data_ingestion - File already exists of size: ~ 23 KB]
[2024-07-01 16:14:37,147 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 16:14:37,147 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 16:14:37,153 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:14:37,155 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:14:37,159 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:14:37,161 - INFO - common - created directory at: artifacts]
[2024-07-01 16:14:37,162 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 16:14:37,212 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 16:14:37,213 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 16:14:37,219 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:14:37,221 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:14:37,225 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:14:37,226 - INFO - common - created directory at: artifacts]
[2024-07-01 16:14:37,227 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 16:14:37,229 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 16:47:03,794 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 16:47:03,818 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:03,819 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:03,824 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:03,825 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:03,827 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 16:47:03,828 - INFO - data_ingestion - File already exists of size: ~ 23 KB]
[2024-07-01 16:47:03,843 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 16:47:03,843 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 16:47:03,852 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:03,855 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:03,860 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:03,861 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:03,864 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 16:47:03,914 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 16:47:03,916 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 16:47:03,921 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:03,922 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:03,926 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:03,929 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:03,931 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 16:47:04,032 - INFO - data_transformation - Splited data into training and test sets]
[2024-07-01 16:47:04,034 - INFO - data_transformation - (1199, 12)]
[2024-07-01 16:47:04,035 - INFO - data_transformation - (400, 12)]
[2024-07-01 16:47:04,038 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 16:47:38,510 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 16:47:38,514 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:38,516 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:38,521 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:38,522 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:38,525 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 16:47:39,737 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D32B:D3A48:2CBA01:3BE8BE:66828848
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 11:17:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719832660.081708,VS0,VE288
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b8e7021cef1f74c0e6462b72f035c46766f9caf7
Expires: Mon, 01 Jul 2024 11:22:40 GMT
Source-Age: 0

]
[2024-07-01 16:47:39,763 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 16:47:39,764 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 16:47:39,771 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:39,774 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:39,779 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:39,780 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:39,782 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 16:47:39,831 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 16:47:39,832 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 16:47:39,839 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:39,842 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:39,845 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:39,846 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:39,848 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 16:47:39,896 - INFO - data_transformation - Splited data into training and test sets]
[2024-07-01 16:47:39,896 - INFO - data_transformation - (1199, 12)]
[2024-07-01 16:47:39,897 - INFO - data_transformation - (400, 12)]
[2024-07-01 16:47:39,898 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 16:47:39,899 - INFO - main - >>>>>> stage Model Trainer stage started <<<<<<]
[2024-07-01 16:47:39,904 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 16:47:39,908 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 16:47:39,910 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 16:47:39,912 - INFO - common - created directory at: artifacts]
[2024-07-01 16:47:39,913 - INFO - common - created directory at: artifacts/model_trainer]
[2024-07-01 16:47:39,977 - INFO - main - >>>>>> stage Model Trainer stage completed <<<<<<

x==========x]
[2024-07-01 17:47:39,259 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 17:47:39,285 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 17:47:39,295 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 17:47:39,308 - INFO - common - created directory at: artifacts]
[2024-07-01 17:47:39,311 - INFO - common - created directory at: artifacts/model_evaluation]
[2024-07-01 17:47:40,501 - INFO - common - json file saved at: artifacts\model_evaluation\metrics.json]
[2024-07-01 18:25:29,423 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 18:25:29,430 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 18:25:29,432 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 18:25:29,437 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 18:25:29,439 - INFO - common - created directory at: artifacts]
[2024-07-01 18:25:29,442 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 18:25:30,464 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 41BE:558A6:3E9255:5121CD:6682A742
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 12:55:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719838531.897629,VS0,VE298
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6917125a1cd953966e0ba06417eedad3689abdc7
Expires: Mon, 01 Jul 2024 13:00:31 GMT
Source-Age: 0

]
[2024-07-01 18:25:30,482 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 18:25:30,483 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 18:25:30,490 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 18:25:30,494 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 18:25:30,498 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 18:25:30,499 - INFO - common - created directory at: artifacts]
[2024-07-01 18:25:30,501 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 18:25:30,554 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 18:25:30,555 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 18:25:30,563 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 18:25:30,566 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 18:25:30,569 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 18:25:30,571 - INFO - common - created directory at: artifacts]
[2024-07-01 18:25:30,573 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 18:25:30,684 - INFO - data_transformation - Splited data into training and test sets]
[2024-07-01 18:25:30,686 - INFO - data_transformation - (1199, 12)]
[2024-07-01 18:25:30,687 - INFO - data_transformation - (400, 12)]
[2024-07-01 18:25:30,689 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
[2024-07-01 18:25:30,691 - INFO - main - >>>>>> stage Model Trainer stage started <<<<<<]
[2024-07-01 18:25:30,705 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 18:25:30,711 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 18:25:30,723 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 18:25:30,728 - INFO - common - created directory at: artifacts]
[2024-07-01 18:25:30,731 - INFO - common - created directory at: artifacts/model_trainer]
[2024-07-01 18:25:30,773 - INFO - main - >>>>>> stage Model Trainer stage completed <<<<<<

x==========x]
[2024-07-01 18:25:30,774 - INFO - main - >>>>>> stage Model evaluation stage started <<<<<<]
[2024-07-01 18:25:30,785 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 18:25:30,787 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 18:25:30,796 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 18:25:30,802 - INFO - common - created directory at: artifacts]
[2024-07-01 18:25:30,805 - INFO - common - created directory at: artifacts/model_evaluation]
[2024-07-01 18:25:30,964 - INFO - common - json file saved at: artifacts\model_evaluation\metrics.json]
[2024-07-01 18:25:30,964 - INFO - main - >>>>>> stage Model evaluation stage completed <<<<<<

x==========x]
[2024-07-01 21:00:24,064 - INFO - _internal - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://100.127.255.253:8080]
[2024-07-01 21:00:24,065 - INFO - _internal - [33mPress CTRL+C to quit[0m]
[2024-07-01 21:00:42,219 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:42] "GET / HTTP/1.1" 200 -]
[2024-07-01 21:00:43,712 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:43] "GET /static/css/styles.css HTTP/1.1" 200 -]
[2024-07-01 21:00:43,779 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:43] "GET /static/css2/nunito-font.css HTTP/1.1" 200 -]
[2024-07-01 21:00:43,783 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:43] "GET /static/css2/style.css HTTP/1.1" 200 -]
[2024-07-01 21:00:43,826 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:43] "GET /static/js/scripts.js HTTP/1.1" 200 -]
[2024-07-01 21:00:48,114 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:48] "[33mGET /static/assets/img/wine.jpg HTTP/1.1[0m" 404 -]
[2024-07-01 21:00:48,117 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:48] "GET /static/assets/img/form-v9.jpg HTTP/1.1" 200 -]
[2024-07-01 21:00:48,422 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:48] "[33mGET /static/fonts/Nunito/Nunito-Bold.ttf HTTP/1.1[0m" 404 -]
[2024-07-01 21:00:50,400 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:50] "GET /static/assets/favicon.ico HTTP/1.1" 200 -]
[2024-07-01 21:00:51,992 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:51] "GET / HTTP/1.1" 200 -]
[2024-07-01 21:00:52,040 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[36mGET /static/css/styles.css HTTP/1.1[0m" 304 -]
[2024-07-01 21:00:52,052 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[36mGET /static/css2/nunito-font.css HTTP/1.1[0m" 304 -]
[2024-07-01 21:00:52,116 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[36mGET /static/css2/style.css HTTP/1.1[0m" 304 -]
[2024-07-01 21:00:52,131 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[33mGET /static/assets/img/wine.jpg HTTP/1.1[0m" 404 -]
[2024-07-01 21:00:52,135 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[36mGET /static/js/scripts.js HTTP/1.1[0m" 304 -]
[2024-07-01 21:00:52,206 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[36mGET /static/assets/img/form-v9.jpg HTTP/1.1[0m" 304 -]
[2024-07-01 21:00:52,226 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:00:52] "[33mGET /static/fonts/Nunito/Nunito-Bold.ttf HTTP/1.1[0m" 404 -]
[2024-07-01 21:01:57,209 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:01:57] "POST /predict HTTP/1.1" 200 -]
[2024-07-01 21:01:57,243 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:01:57] "[36mGET /static/css/styles.css HTTP/1.1[0m" 304 -]
[2024-07-01 21:01:57,269 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:01:57] "[36mGET /static/js/scripts.js HTTP/1.1[0m" 304 -]
[2024-07-01 21:01:57,318 - INFO - _internal - 100.127.255.253 - - [01/Jul/2024 21:01:57] "[33mGET /static/assets/img/wine.gif HTTP/1.1[0m" 404 -]
[2024-07-01 21:04:29,321 - INFO - _internal - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://100.127.255.253:8080]
[2024-07-01 21:04:29,322 - INFO - _internal - [33mPress CTRL+C to quit[0m]
[2024-07-01 21:04:39,356 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:39] "GET / HTTP/1.1" 200 -]
[2024-07-01 21:04:39,765 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:39] "GET /static/css2/style.css HTTP/1.1" 200 -]
[2024-07-01 21:04:39,776 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:39] "GET /static/css/styles.css HTTP/1.1" 200 -]
[2024-07-01 21:04:39,831 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:39] "GET /static/css2/nunito-font.css HTTP/1.1" 200 -]
[2024-07-01 21:04:39,875 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:39] "GET /static/js/scripts.js HTTP/1.1" 200 -]
[2024-07-01 21:04:45,647 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:45] "[33mGET /static/assets/img/wine.jpg HTTP/1.1[0m" 404 -]
[2024-07-01 21:04:45,658 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:45] "GET /static/assets/img/form-v9.jpg HTTP/1.1" 200 -]
[2024-07-01 21:04:45,817 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:45] "[33mGET /static/fonts/Nunito/Nunito-Bold.ttf HTTP/1.1[0m" 404 -]
[2024-07-01 21:04:47,280 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:04:47] "GET /static/assets/favicon.ico HTTP/1.1" 200 -]
[2024-07-01 21:06:34,018 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:06:34] "POST /predict HTTP/1.1" 200 -]
[2024-07-01 21:06:34,071 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:06:34] "[36mGET /static/css/styles.css HTTP/1.1[0m" 304 -]
[2024-07-01 21:06:34,095 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:06:34] "[36mGET /static/js/scripts.js HTTP/1.1[0m" 304 -]
[2024-07-01 21:06:34,149 - INFO - _internal - 127.0.0.1 - - [01/Jul/2024 21:06:34] "[33mGET /static/assets/img/wine.gif HTTP/1.1[0m" 404 -]
