[2024-06-30 16:20:57,950 - INFO - main - Starting the ml project]
[2024-06-30 16:21:19,340 - INFO - main - Starting the ml project]
[2024-06-30 16:28:13,281 - INFO - main - Starting the ml project]
[2024-06-30 19:05:29,892 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 19:05:29,899 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 19:05:29,912 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 19:05:29,916 - INFO - common - created directory at: artifacts]
[2024-06-30 19:05:29,919 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 19:05:33,986 - INFO - 3447005916 - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3F05:3986C:391C35:4901A0:66815F27
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 13:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719754535.296634,VS0,VE291
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 27418ab9b565aa30f195ae48fe98ded7f8b500e9
Expires: Sun, 30 Jun 2024 13:40:35 GMT
Source-Age: 0

]
[2024-06-30 20:18:06,087 - INFO - main - Data Ingestion Pipeline]
[2024-06-30 20:18:06,089 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 20:18:06,091 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 20:18:06,094 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 20:18:06,096 - INFO - common - created directory at: artifacts]
[2024-06-30 20:18:06,098 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 20:18:07,274 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D293:18320F:11911E:1833CC:66817028
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 14:48:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719758889.594837,VS0,VE282
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8cb5c9b1bb24d5cfcec4eb8956a197e707f99b15
Expires: Sun, 30 Jun 2024 14:53:08 GMT
Source-Age: 0

]
[2024-06-30 20:18:07,353 - INFO - main - Data Ingestion Pipeline completed successfully]
[2024-07-01 11:37:18,295 - INFO - main - Data Ingestion Pipeline]
[2024-07-01 11:37:18,316 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:37:18,344 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:37:18,348 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:37:18,352 - INFO - common - created directory at: artifacts]
[2024-07-01 11:37:18,353 - ERROR - main - Data Ingestion Pipeline failed]
[2024-07-01 11:37:18,354 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 30, in <module>
    data_ingestion_training_pipeline.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 20, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:45:57,612 - INFO - main - Data Ingestion Pipeline]
[2024-07-01 11:45:57,615 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:45:57,617 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:45:57,622 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:45:57,623 - INFO - common - created directory at: artifacts]
[2024-07-01 11:45:57,624 - ERROR - main - Data Ingestion Pipeline failed]
[2024-07-01 11:45:57,624 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 30, in <module>
    data_ingestion_training_pipeline.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 20, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:50:21,062 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 11:50:21,066 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:50:21,068 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:50:21,074 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:50:21,075 - INFO - common - created directory at: artifacts]
[2024-07-01 11:50:21,076 - ERROR - main - 'ConfigurationManager' object has no attribute 'get_data_ingestion_config']
Traceback (most recent call last):
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\main.py", line 12, in <module>
    data_ingestion.main()
  File "C:\Users\riswa\Desktop\End-To-End-MLProject\src\mlProject\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion_config = config.get_data_ingestion_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_data_ingestion_config'
[2024-07-01 11:52:16,802 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 11:52:16,805 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:52:16,806 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:52:16,810 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:52:16,811 - INFO - common - created directory at: artifacts]
[2024-07-01 11:52:16,812 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 11:52:18,256 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 96BA:278BDF:328BA:42EFE:66824B19
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 06:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719814938.850201,VS0,VE344
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4dcf9aa0daea91570fb8ce43cb09fddd71eac488
Expires: Mon, 01 Jul 2024 06:27:18 GMT
Source-Age: 0

]
[2024-07-01 11:52:18,325 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 11:52:18,326 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 11:52:18,329 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 11:52:18,329 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 11:52:18,334 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 11:52:18,337 - INFO - common - created directory at: artifacts]
[2024-07-01 11:52:18,339 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 11:52:18,397 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 12:22:03,696 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:22:03,700 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:22:03,712 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:22:03,732 - INFO - common - created directory at: artifacts]
[2024-07-01 12:22:03,760 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 12:22:04,112 - INFO - 2166998011 - Splited data into training and test sets]
[2024-07-01 12:22:04,112 - INFO - 2166998011 - (1199, 12)]
[2024-07-01 12:22:04,115 - INFO - 2166998011 - (400, 12)]
[2024-07-01 12:58:02,936 - INFO - main - >>>>>> stage Data Ingestion stage started <<<<<<]
[2024-07-01 12:58:02,945 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:02,948 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:02,964 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:02,972 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:02,976 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-07-01 12:58:04,407 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 96BA:278BDF:328BA:42EFE:66824B19
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 07:28:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719818884.015558,VS0,VE289
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 257e8936384e657765ff7b0b3fbe195b93fc5650
Expires: Mon, 01 Jul 2024 07:33:04 GMT
Source-Age: 0

]
[2024-07-01 12:58:04,446 - INFO - main - >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-07-01 12:58:04,448 - INFO - main - >>>>>> stage Data Validation stage started <<<<<<]
[2024-07-01 12:58:04,460 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:04,463 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:04,487 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:04,491 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:04,495 - INFO - common - created directory at: artifacts/data_validation]
[2024-07-01 12:58:04,599 - INFO - main - >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2024-07-01 12:58:04,604 - INFO - main - >>>>>> stage Data Transformation stage started <<<<<<]
[2024-07-01 12:58:04,614 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-07-01 12:58:04,617 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-07-01 12:58:04,641 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-07-01 12:58:04,643 - INFO - common - created directory at: artifacts]
[2024-07-01 12:58:04,656 - INFO - common - created directory at: artifacts/data_transformation]
[2024-07-01 12:58:04,658 - INFO - main - >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
