[2024-06-30 16:20:57,950 - INFO - main - Starting the ml project]
[2024-06-30 16:21:19,340 - INFO - main - Starting the ml project]
[2024-06-30 16:28:13,281 - INFO - main - Starting the ml project]
[2024-06-30 19:05:29,892 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 19:05:29,899 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 19:05:29,912 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 19:05:29,916 - INFO - common - created directory at: artifacts]
[2024-06-30 19:05:29,919 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 19:05:33,986 - INFO - 3447005916 - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3F05:3986C:391C35:4901A0:66815F27
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 13:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719754535.296634,VS0,VE291
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 27418ab9b565aa30f195ae48fe98ded7f8b500e9
Expires: Sun, 30 Jun 2024 13:40:35 GMT
Source-Age: 0

]
[2024-06-30 20:18:06,087 - INFO - main - Data Ingestion Pipeline]
[2024-06-30 20:18:06,089 - INFO - common - yaml file: config\config.yaml loaded successfully]
[2024-06-30 20:18:06,091 - INFO - common - yaml file: Params.yaml loaded successfully]
[2024-06-30 20:18:06,094 - INFO - common - yaml file: Schema.yaml loaded successfully]
[2024-06-30 20:18:06,096 - INFO - common - created directory at: artifacts]
[2024-06-30 20:18:06,098 - INFO - common - created directory at: artifacts/data_ingestion]
[2024-06-30 20:18:07,274 - INFO - data_ingestion - artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D293:18320F:11911E:1833CC:66817028
Accept-Ranges: bytes
Date: Sun, 30 Jun 2024 14:48:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719758889.594837,VS0,VE282
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8cb5c9b1bb24d5cfcec4eb8956a197e707f99b15
Expires: Sun, 30 Jun 2024 14:53:08 GMT
Source-Age: 0

]
[2024-06-30 20:18:07,353 - INFO - main - Data Ingestion Pipeline completed successfully]
